# FinLedger

./: .dockerignore  .gitignore  ARCHITECTURE.md  Dockerfile  FinLedger.sln  LICENSE  README.md  docker-compose.yml  nuget.config
client/: package.json  (+2 more)
src/BuildingBlocks/FinLedger.BuildingBlocks.Application/: Class1.cs  FinLedger.BuildingBlocks.Application.csproj  ValidationBehavior.cs
src/BuildingBlocks/FinLedger.BuildingBlocks.Application/Abstractions/: ICurrentUserProvider.cs  IDistributedLock.cs
src/BuildingBlocks/FinLedger.BuildingBlocks.Application/Abstractions/Security/: TenantRoleRequirement.cs
src/BuildingBlocks/FinLedger.BuildingBlocks.Infrastructure/: Class1.cs  FinLedger.BuildingBlocks.Infrastructure.csproj
src/BuildingBlocks/FinLedger.BuildingBlocks.Infrastructure/Persistence/: OutboxOutboxMessage.cs
src/BuildingBlocks/FinLedger.BuildingBlocks.Infrastructure/Resilience/: RedisDistributedLock.cs
src/Modules/Identity/FinLedger.Modules.Identity.Api/: FinLedger.Modules.Identity.Api.csproj  FinLedger.Modules.Identity.Api.http  Program.cs
src/Modules/Identity/FinLedger.Modules.Identity.Api/Controllers/: UsersController.cs
src/Modules/Identity/FinLedger.Modules.Identity.Api/Properties/: launchSettings.json
src/Modules/Identity/FinLedger.Modules.Identity.Application/: FinLedger.Modules.Identity.Application.csproj
src/Modules/Identity/FinLedger.Modules.Identity.Application/Abstractions/: IIdentityDbContext.cs  IJwtProvider.cs  IPasswordHasher.cs
src/Modules/Identity/FinLedger.Modules.Identity.Application/Users/AssignTenantRole/: AssignTenantRoleCommand.cs
src/Modules/Identity/FinLedger.Modules.Identity.Application/Users/Login/: LoginCommand.cs
src/Modules/Identity/FinLedger.Modules.Identity.Application/Users/RegisterUser/: RegisterUserCommand.cs
src/Modules/Identity/FinLedger.Modules.Identity.Infrastructure/: FinLedger.Modules.Identity.Infrastructure.csproj  IdentityModule.cs
src/Modules/Identity/FinLedger.Modules.Identity.Infrastructure/Persistence/: IdentityDbContext.cs
src/Modules/Identity/FinLedger.Modules.Identity.Infrastructure/Persistence/Configurations/: UserConfiguration.cs
src/Modules/Identity/FinLedger.Modules.Identity.Infrastructure/Persistence/Migrations/: 20251231060121_InitialIdentity.Designer.cs  20251231060121_InitialIdentity.cs  IdentityDbContextModelSnapshot.cs
src/Modules/Identity/FinLedger.Modules.Identity.Infrastructure/Security/: JwtProvider.cs  PasswordHasher.cs
src/Modules/Ledger/FinLedger.Modules.Ledger.Api/: Class1.cs  FinLedger.Modules.Ledger.Api.csproj  Program.cs  appsettings.json
src/Modules/Ledger/FinLedger.Modules.Ledger.Api/Controllers/: AccountsController.cs  EntriesController.cs  ReportsController.cs
src/Modules/Ledger/FinLedger.Modules.Ledger.Api/Infrastructure/: CurrentUserProvider.cs  GlobalExceptionHandler.cs  HttpHeaderTenantProvider.cs  TenantHeaderFilter.cs  TenantMiddleware.cs
src/Modules/Ledger/FinLedger.Modules.Ledger.Api/Infrastructure/Reports/: TrialBalancePdfGenerator.cs
src/Modules/Ledger/FinLedger.Modules.Ledger.Api/Infrastructure/Security/: TenantRoleHandler.cs
src/Modules/Ledger/FinLedger.Modules.Ledger.Api/Requests/: CreateAccountRequest.cs
src/Modules/Ledger/FinLedger.Modules.Ledger.Application/: Class1.cs  FinLedger.Modules.Ledger.Application.csproj
src/Modules/Ledger/FinLedger.Modules.Ledger.Application/Abstractions/: ILedgerDbContext.cs
src/Modules/Ledger/FinLedger.Modules.Ledger.Application/Abstractions/GetAccountBalances/: GetAccountBalancesQuery.cs
src/Modules/Ledger/FinLedger.Modules.Ledger.Application/Abstractions/Reporting/: AccountBalanceDto.cs
src/Modules/Ledger/FinLedger.Modules.Ledger.Application/Accounts/: CreateAccountCreateAccountCommand.cs
src/Modules/Ledger/FinLedger.Modules.Ledger.Application/Accounts/CreateAccount/: CreateAccountCommand.cs  CreateAccountCommandHandler.cs  CreateAccountCommandValidator.cs
src/Modules/Ledger/FinLedger.Modules.Ledger.Application/Accounts/GetAccountBalances/: GetAccountBalancesQuery.cs
src/Modules/Ledger/FinLedger.Modules.Ledger.Application/Accounts/GetAuditLogs/: GetAuditLogsQuery.cs
src/Modules/Ledger/FinLedger.Modules.Ledger.Application/Accounts/SeedDemoData/: SeedDemoDataCommand.cs
src/Modules/Ledger/FinLedger.Modules.Ledger.Application/Entries/CreateJournalEntry/: CreateJournalEntryCommand.cs  CreateJournalEntryCommandHandler.cs
src/Modules/Ledger/FinLedger.Modules.Ledger.Application/Entries/PostJournalEntry/: PostJournalEntryCommand.cs
src/Modules/Ledger/FinLedger.Modules.Ledger.Application/Entries/ReverseJournalEntry/: ReverseJournalEntryCommand.cs
src/Modules/Ledger/FinLedger.Modules.Ledger.Infrastructure/: Class1.cs  FinLedger.Modules.Ledger.Infrastructure.csproj
src/Modules/Ledger/FinLedger.Modules.Ledger.Infrastructure/BackgroundJobs/: ProcessOutboxMessagesJob.cs
src/Modules/Ledger/FinLedger.Modules.Ledger.Infrastructure/Persistence/: LedgerDbContext.cs  TenantModelCacheKeyFactory.cs
src/Modules/Ledger/FinLedger.Modules.Ledger.Infrastructure/Persistence/Configurations/: AccountConfiguration.cs  AuditLogConfiguration.cs  JournalEntryConfiguration.cs
src/Modules/Ledger/FinLedger.Modules.Ledger.Infrastructure/Persistence/Migrations/: 20251221140125_InitialCreate.Designer.cs  20251221140125_InitialCreate.cs  20251222053606_SyncModelChanges.Designer.cs  20251222053606_SyncModelChanges.cs  20251222140952_AddOutboxTable.Designer.cs  20251222140952_AddOutboxTable.cs  20251223145238_InitialCreate_V2.Designer.cs  20251223145238_InitialCreate_V2.cs  20260101044718_AddAuditLogs.Designer.cs  20260101044718_AddAuditLogs.cs  (+1 more)
tests/FinLedger.Modules.Ledger.Tests.Integration/: FinLedger.Modules.Ledger.Tests.Integration.csproj
tests/FinLedger.Modules.Ledger.Tests.Integration/Abstractions/: BaseIntegrationTest.cs  IntegrationTestWebAppFactory.cs  TestTenantProvider.cs
tests/FinLedger.Modules.Ledger.Tests.Integration/Accounts/: CreateAccountIntegrationTests.cs
tests/FinLedger.Tests.Architecture/: FinLedger.Tests.Architecture.csproj
tests/FinLedger.Tests.Architecture/Ledger/: ArchitectureTests.cs
(+151 files in other folders)
