<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
    <ProjectReference Include="..\FinLedger.Modules.Identity.Infrastructure\FinLedger.Modules.Identity.Infrastructure.csproj" />
  </ItemGroup>

</Project>
