<Project Sdk="Microsoft.NET.Sdk.Web"> <!-- Changed to Sdk.Web -->

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.0" />
    <PackageReference Include="Testcontainers.PostgreSql" Version="4.0.0" />
    <PackageReference Include="Testcontainers.Redis" Version="4.0.0" />
    <PackageReference Include="FluentAssertions" Version="8.0.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Modules\Ledger\FinLedger.Modules.Ledger.Api\FinLedger.Modules.Ledger.Api.csproj" />
    <ProjectReference Include="..\..\src\Modules\Ledger\FinLedger.Modules.Ledger.Infrastructure\FinLedger.Modules.Ledger.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\BuildingBlocks\FinLedger.BuildingBlocks.Domain\FinLedger.BuildingBlocks.Domain.csproj" />
  </ItemGroup>

</Project>

